name: Comment PR
description: Post a comment on the pull request.
inputs:
  body-file:
    description: File containing comment body.
    required: true
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        body=$(cat "${{ inputs.body-file }}")
        gh api repos/${{ github.repository }}/issues/${{ github.event.pull_request.number }}/comments -f body="$body"
