name: Setup Python
description: Set up Python with optional dependencies.
inputs:
  python-version:
    description: 'Python version to use'
    required: false
    default: '3.x'
  packages:
    description: 'Space-separated pip packages to install'
    required: false
    default: ''
runs:
  using: composite
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install project
      run: pip install .
      shell: bash
    - if: ${{ inputs.packages != '' }}
      run: pip install ${{ inputs.packages }}
      shell: bash
